<component name="ArtifactManager">
  <artifact type="war" name="producer:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>producer</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="producer-0.0.1-SNAPSHOT.war">
      <element id="artifact" artifact-name="producer:war exploded" />
    </root>
  </artifact>
</component>