<component name="ArtifactManager">
  <artifact type="exploded-war" name="producer:war exploded">
    <output-path>$PROJECT_DIR$/target/producer-0.0.1-SNAPSHOT</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>producer</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="producer" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-activemq:2.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter:2.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot:2.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-logging:2.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.2.3" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.2.3" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.12.1" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-api:2.12.1" />
          <element id="library" level="project" name="Maven: org.slf4j:jul-to-slf4j:1.7.29" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.25" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jms:5.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:5.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-messaging:5.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:5.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.apache.activemq:activemq-broker:5.15.11" />
          <element id="library" level="project" name="Maven: org.apache.activemq:activemq-client:5.15.11" />
          <element id="library" level="project" name="Maven: org.fusesource.hawtbuf:hawtbuf:1.11" />
          <element id="library" level="project" name="Maven: org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1" />
          <element id="library" level="project" name="Maven: org.apache.activemq:activemq-openwire-legacy:5.15.11" />
          <element id="library" level="project" name="Maven: com.google.guava:guava:28.0-jre" />
          <element id="library" level="project" name="Maven: com.google.guava:failureaccess:1.0.1" />
          <element id="library" level="project" name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" />
          <element id="library" level="project" name="Maven: com.google.code.findbugs:jsr305:3.0.2" />
          <element id="library" level="project" name="Maven: org.checkerframework:checker-qual:2.8.1" />
          <element id="library" level="project" name="Maven: com.google.errorprone:error_prone_annotations:2.3.2" />
          <element id="library" level="project" name="Maven: com.google.j2objc:j2objc-annotations:1.3" />
          <element id="library" level="project" name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.17" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.1" />
          <element id="library" level="project" name="Maven: jakarta.jms:jakarta.jms-api:2.0.3" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-json:2.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.1" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-validation:2.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: jakarta.validation:jakarta.validation-api:2.0.1" />
          <element id="library" level="project" name="Maven: org.hibernate.validator:hibernate-validator:6.0.18.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.5.1" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:5.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:5.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:5.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:5.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:5.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.29" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:5.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jcl:5.2.2.RELEASE" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/producer-0.0.1-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="producer/web/Web" />
    </root>
  </artifact>
</component>